<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: #E3BA94;
        }

        nav{
            background-color: #AFD5DE;
            position: fixed 100%;
            height: 80px;
            font-size: 50px;
        }
        .img{
            margin-top: 30px;
        }

        .img1{
            height: 200px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .img2{
            height: 200px;
            margin-right: 10px;
        }

        .img3{
            height: 200px;
            margin-right: 10px;
        }

        .img4{
            height: 200px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html" style="margin: 20px; color: #871A2A; text-decoration: none;">Home</a>
        <a href="about.html" style="margin: 20px; color: #871A2A; text-decoration: none">About</a>
        <a href="products.html" style="margin: 20px; color: #871A2A; text-decoration: none">Products</a>
    </nav>
    <div class="img">
        <img class="img1" src="images2/IMG-20211223-WA0037.jpg">
        <img class="img2" src="images2/IMG-20211223-WA0014.jpg">
        <img class="img3" src="images2/IMG-20220531-WA0007.jpg">
        <img class="img4" src="images2/IMG_7041.jpg">

    </div>
    
</body>
</html>